0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1677513851
default_env.tres::Environment::-1::1677511327::0::1::::<><>::
example.gdextension::GDExtension::-1::1677511595::0::1::::<><>::
icon.png::CompressedTexture2D::6393137179045863724::1673876386::1677511346::1::::<><>::
::res://bin/::1677513842
::res://bin/x11/::1677506410
::res://scenes/::1677513817
main.gd::GDScript::-1::1677512667::0::1::::<>Hello<>::
main.tscn::PackedScene::9023510016066793487::1677513817::0::1::::<><>::res://scenes/main.gd<>uid://cxc5bg2bdqelw
