[gd_scene load_steps=2 format=3 uid="uid://d1tb5kx77w5qh"]

[ext_resource type="Texture2D" uid="uid://cxc5bg2bdqelw" path="res://icon.png" id="2"]

[node name="Main" type="Hello"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(490, 319)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.7428, 0.0804749)
texture = ExtResource("2")
