[gd_scene load_steps=2 format=3 uid="uid://d1tb5kx77w5qh"]

[ext_resource type="Texture2D" uid="uid://cxc5bg2bdqelw" path="res://icon.png" id="2"]

[node name="Main" type="Hello"]
position = Vector2(490, 319)

[node name="Sprite2D" type="MoveAround" parent="."]
position = Vector2(0.410312, 18.2063)
texture = ExtResource("2")
